<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".DetailsActivity">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addValue"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="value"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="?attr/colorButtonNormal"
        app:layout_constraintBottom_toBottomOf="@+id/targetText"
        app:layout_constraintStart_toStartOf="@+id/habitDescription"
        app:layout_constraintTop_toTopOf="@+id/targetText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/targetText"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="target"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="@+id/habitDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/addValue"
        app:layout_constraintTop_toBottomOf="@+id/habitDescription"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="RtlCompat" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:background="@color/background_color"
        android:shadowColor="@color/purple_500"
        android:text="@string/done"
        android:textColor="#99949A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitName"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/habitImage"
        android:layout_width="147dp"
        android:layout_height="140dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/habitDescription"
        android:layout_width="244dp"
        android:layout_height="74dp"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/habitImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/habitName"
        android:layout_width="242dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>