<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".SettingsActivity">


    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="doneButton"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="396dp"
        android:layout_height="42dp"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/addProfileImage"
        android:layout_width="152dp"
        android:layout_height="146dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/circle"
        android:onClick="addProfileImage"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:siBorderColor="@color/white"
        app:siBorderWidth="2dp"
        app:srcCompat="@mipmap/add_habit_icon_foreground"
        app:strokeColor="@color/background_color"
        app:strokeWidth="2dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="342dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toTopOf="@+id/doneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/addProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/settingsText"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="199dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/settingsUserEmailText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/settingsNameText"
            app:layout_constraintTop_toBottomOf="@+id/settingsUserEmailText" />

        <EditText
            android:id="@+id/userSurnameEditText"
            android:layout_width="199dp"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/userNameEditText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/settingsSurnameText"
            app:layout_constraintTop_toBottomOf="@+id/userNameEditText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/settingsNameText"
            android:layout_width="89dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/name"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsEmailText" />

        <TextView
            android:id="@+id/settingsSurnameText"
            android:layout_width="89dp"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/Surname"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settingsNameText"
            app:layout_constraintTop_toBottomOf="@+id/settingsNameText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/settingsEmailText"
            android:layout_width="89dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/email"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/settingsUserEmailText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingsUserEmailText"
            android:layout_width="199dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>