<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".HabitsActivity">
    <item
        android:title=" "
        android:icon="@mipmap/menu_icon_foreground"
        android:orderInCategory="10"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/add_habit"
                android:icon="@android:drawable/ic_menu_add"
                android:title="New Habit"

                />
            <item
                android:id="@+id/settings"
                android:title = "Settings"
                android:icon="@android:drawable/ic_menu_manage"
                />
            <item
                android:id="@+id/sign_out"
                android:title="Sign Out"
                android:icon="@android:drawable/ic_menu_set_as"/>
        </menu>
    </item>
</menu>