<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".HabitsActivity">


    <GridView
        android:id="@+id/gridview"
        android:layout_width="411dp"
        android:layout_height="481dp"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="16dp"
        android:columnWidth="100dp"

        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"></GridView>

    <TextView
        android:id="@+id/habitsText"
        android:layout_width="178dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="HABITS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/gridview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/habitsText"
        app:layout_constraintEnd_toStartOf="@+id/habitsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/habitsText"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/background_color"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>