<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_style"
    android:foregroundGravity="center"
    tools:context=".DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/habitName"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="190dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ImageView
        android:id="@+id/deleteHabit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/trash_style"
        app:layout_constraintBottom_toTopOf="@+id/habitName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="411dp"
        android:layout_height="465dp"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="344dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <EditText
                            android:id="@+id/addValue"
                            android:layout_width="60dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_marginStart="24dp"
                            android:ems="10"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:hint="value"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="#E91E63"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/targetText"
                            app:layout_constraintHorizontal_bias="0.991"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/habitDescription"
                            app:layout_constraintVertical_bias="0.286" />


                        <TextView
                            android:id="@+id/targetText"
                            android:layout_width="107dp"
                            android:layout_height="44dp"

                            android:layout_marginEnd="92dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="target"
                            android:textAlignment="textStart"
                            android:textColor="@color/background_color"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/habitDescription"
                            app:layout_constraintVertical_bias="0.286"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/habitDescription"
                        android:layout_width="247dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTintMode="multiply"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/habitImage" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/habitImage"
                    android:layout_width="141dp"
                    android:layout_height="139dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/spinner_box_style"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/habitName"
                    tools:srcCompat="@tools:sample/avatars" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    app:abbreviationsBarColor="#33386E"
                    app:abbreviationsLabelsColor="@color/white"
                    app:daysLabelsColor="@color/black"
                    app:eventsEnabled="true"
                    app:headerColor="@color/background_color"
                    app:headerLabelColor="@color/white"
                    app:pagesColor="#EDEEF1"
                    app:selectionColor="@color/background_color"
                    app:selectionLabelColor="@color/pink"
                    app:todayLabelColor="@color/pink">

                </com.applandeo.materialcalendarview.CalendarView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>