<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".HabitsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="371dp"
        android:layout_height="464dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="16dp"
        android:columnWidth="100dp"
        android:gravity="center"

        android:numColumns="auto_fit"

        android:stretchMode="spacingWidth"
        android:useDefaultMargins="true"
        android:verticalSpacing="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"></GridView>

    <TextView
        android:id="@+id/habitsText"
        android:layout_width="178dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="40dp"
        android:text="@string/habits"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/gridview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/profileImage"
        android:layout_width="62dp"
        android:layout_height="62dp"

        android:layout_marginStart="250dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/habitsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderColor="@color/white"
        app:siBorderWidth="2dp"
        app:strokeColor="@color/background_color"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>